# Generated by Django 2.1.7 on 2020-03-11 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_project_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='location',
            field=models.TextField(default='Trondheim', max_length=100),
        ),
    ]
